{{ define "myorg.alertmanager" }}Alertmanager{{ end }}
{{ define "myorg.alertmanagerURL" }}{{ .ExternalURL }}/#/alerts?receiver={{ .Receiver | urlquery }}{{ end }}

{{ define "myorg.subject" }}[{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .GroupLabels.SortedPairs.Values | join " " }} {{ if gt (len .CommonLabels) (len .GroupLabels) }}({{ with .CommonLabels.Remove .GroupLabels.Names }}{{ .Values | join " " }}{{ end }}){{ end }}{{ end }}


{{ define "myorg.text_alert_list" }}{{ range . }}Labels:
{{ range .Labels.SortedPairs }} - {{ .Name }} = {{ .Value }}
{{ end }}Annotations:
{{ range .Annotations.SortedPairs }} - {{ .Name }} = {{ .Value }}
{{ end }}Source: {{ .GeneratorURL }}
{{ end }}{{ end }}

{{ define "myorg.pagerduty.description" }}{{ template "myorg.subject" . }}{{ end }}
{{ define "myorg.pagerduty.client" }}{{ template "myorg.alertmanager" . }}{{ end }}
{{ define "myorg.pagerduty.clientURL" }}{{ template "myorg.alertmanagerURL" . }}{{ end }}
{{ define "myorg.pagerduty.instances" }}{{ template "myorg.text_alert_list" . }}{{ end }}

{{ define "myorg.pagerduty.severity" }}{{ if .GroupLabels.severity }}{{ .GroupLabels.severity }}{{ else if .CommonLabels.severity }}{{ .CommonLabels.severity }}{{ else }}unkown{{ end }}{{ end }}
